Brielina Financeiro/BrielinaFinanceiro/JanelaPrincipal.xaml

<Window x:Class="BrielinaFinanceiro.JanelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrielinaFinanceiro"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        Title="JanelaPrincipal" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Row="0" Background="#F303" MouseDown="MoverTela">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brielina Financeiro" 
                       Foreground="White"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontWeight="Medium"
                       FontSize="18"/>

            <TextBlock Text="Inicio" 
                       Foreground="White"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Column="3"
                       FontSize="12"
                       Cursor="Hand"
                       MouseLeftButtonDown="Inicio"/>

            <TextBlock Text="Gastos" 
                       Foreground="White"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Column="4"
                       FontSize="12" 
                       Cursor="Hand" 
                       MouseLeftButtonDown="CadastroDeGasto"
                       />

            <TextBlock Text="Entradas" 
                       Foreground="White"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Column="5"
                       FontSize="12" 
                       Cursor="Hand" 
                       MouseLeftButtonDown="CadastroEntrada"
                       />

            <TextBlock Text="Tab.Entrada" 
                       Foreground="White"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Column="6"
                       FontSize="12" 
                       Cursor="Hand" 
                       MouseLeftButtonDown="TababelaEntrada"
                       />

            <TextBlock Text="Tab.Gastos" 
                       Foreground="White"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Column="7"
                       FontSize="12" 
                       Cursor="Hand" 
                       MouseLeftButtonDown="TabelaGastos"
                       />

            <Button Content="Fechar"
                    Grid.Column="9"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontWeight="Medium"
                    FontSize="14" Click="FecharApp">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="22"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid  Row="1" Background="#FFF4F4F4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"
                   x:Name="sidebarMenuFrame" 
                   VerticalAlignment="Stretch" 
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Stretch"  
                   HorizontalContentAlignment="Center" 
                   NavigationUIVisibility="Hidden"
                   Margin="0,0,0,0"
                   Visibility="Hidden"/>

            <Frame
                       Grid.ColumnSpan="3"
                       x:Name="CenterFrame" 
                       VerticalAlignment="Stretch" 
                       VerticalContentAlignment="Center" 
                       HorizontalAlignment="Stretch"  
                       HorizontalContentAlignment="Center" 
                       Source="/BrielinaFinanceiro;component/Inicio.xaml" 
                       NavigationUIVisibility="Hidden"/>

            <Rectangle x:Name="btnCollapse" Fill="Blue" Height="30" Width="30" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Collapse" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
