Brielina Financeiro/BrielinaFinanceiro/SideMenu.xaml

<Page x:Class="BrielinaFinanceiro.SideMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrielinaFinanceiro"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="150"
      Title="SideMenu">

    <Grid>
        <StackPanel     Background="DarkViolet"
                        Margin="0,0,0,0">
            <StackPanel Background="#FF460064" Height="117">
                <Button x:Name="btnCollapse" Content="&#129044;" 
                        FontSize="15" 
                        FontWeight="Medium" 
                        Margin="-116,6,0,0" 
                        BorderBrush="{x:Null}" Click="Collapse">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
            <Rectangle Fill="#FF250034" Height="7"/>
            <StackPanel>
                <Button x:Name="btnCadastrar" 
                        Content="Cadastrar" 
                        HorizontalAlignment="Center" 
                        Margin="0,6,0,0" 
                        Foreground="White" 
                        Click="Cadastrar" 
                        FontFamily="Unispace" 
                        BorderBrush="{x:Null}">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="139" Height="46"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox Margin="6,10,6,0" Name="inputConsultar"/>
                <Button x:Name="btnConsultar" 
                        Content="Consultar" 
                        HorizontalAlignment="Center" 
                        Margin="0,2,0,0" 
                        Foreground="White" 
                        Click="Cadastrar" 
                        FontFamily="Unispace" 
                        BorderBrush="{x:Null}">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="139" Height="46"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox Margin="6,10,6,0" Name="inputRenovar"/>
                <Button x:Name="btnRenovar" 
                        Content="Renovar" 
                        HorizontalAlignment="Center" 
                        Margin="0,2,0,0" 
                        Foreground="White" 
                        Click="Cadastrar" 
                        FontFamily="Unispace" 
                        BorderBrush="{x:Null}">


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="139" Height="46"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
